@import "ng-zorro-antd/ng-zorro-antd.less";

@primary-color: #ff4d4f;
@body-background: #ffffff;
@component-background: #ffffff;
@border-color-base: #ff4d4f;
@text-color: rgba(0, 0, 0, 0.85);
@text-color-secondary: rgba(0,0,0,0.45);


body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background-color: @body-background;
  color: @text-color;
}

.ant-layout-header {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.ant-card {
  border-radius: 8px;
}

.ant-btn {
  border-radius: 6px;
  font-weight: 500;
}

.ant-input {
  border-radius: 6px;
}

.ant-select-selector {
  border-radius: 6px !important;
}

.ant-table {
  border-radius: 8px;
  overflow: hidden;
}

.ant-layout {
  background: #ffffff;
}

.ant-layout-header {
  background: #ffffff;
}

.ant-menu-item-selected {
  font-weight: 600;
}

.filter-card {
  .ant-card-head {
    background: #fef2f2;
    border-bottom: 1px solid #fecaca;
  }
}

.clients-list {
  .ant-card-head {
    border-bottom: 1px solid #fecaca;
  }
}

.content-wrapper {
  width: 90%;
  margin: 0 auto;
}

.nz-select-dropdown {
  width: 30%;
}
