APP_NAME="Alpha Income ML Service"
APP_VERSION=1.0.0

HOST=0.0.0.0
PORT=8000
LOG_LEVEL=info

MODEL_DIR=./models
MODEL_PATH=./models/model.pkl
PIPELINE_PATH=./models/pipeline.pkl
METADATA_PATH=./models/metadata.json
